# Authorizattion-exercise

./: Authorizattion exercise.csproj  Authorizattion exercise.sln  Program.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml  (+4 more)
Authorization/: ApplicationUserClaimsPrincipalFactory.cs  ContactAdministratorsAuthorizationHandler.cs  ContactIsOwnerAuthorizationHandler.cs  ContactManagerAuthorizationHandler.cs  ContactOperations.cs  SampleAppUser.cs  UsersAndRoles.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221011233122_InitialCreate.Designer.cs  20221011233122_InitialCreate.cs  20221011234113_userID_Status.Designer.cs  20221011234113_userID_Status.cs  ApplicationDbContextModelSnapshot.cs
Models/: Contact.cs  Role.cs  UsersAndRoles.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Admin/: Display.cshtml  Display.cshtml.cs
Pages/Contacts/: Claims.cshtml  Claims.cshtml.cs  Create.cshtml  Create.cshtml.cs  DI_BasePageModel.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Identity/: Login.cshtml  Login.cshtml.cs
Pages/Roles/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/RolesManager/: Assign.cshtml  Assign.cshtml.cs  Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
(+16 files in other folders)
